MONGO_URI=mongodb+srv://yadavkundan782_db_user:kundan%40123@interviewai.xc4rvmg.mongodb.net/interviewAiDb?retryWrites=true&w=majority&appName=interviewAi
PORT=8000
GOOGLE_API_KEY=AIzaSyAUqClDEg-0ZfXL7bYo5tHwNlt4m_DHk0s
JWT_SECRET=f3a9b2c47d8e5f9a1b3d6c8e7f0a4b2c9d1e5f6a7b8c9d0e1f2a3b4c5d6e7f8



CLOUDINARY_NAME=dm7qc9oag
CLOUDINARY_APIKEY=673345233624971
CLOUDINARY_APISECRET=vvRzTEVgE6oU6_4exRLJ4K9zRXc
